<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<DOCTYPE html>
<html lang="en"> 
  

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Vr Developement.html">Vr Development</a>
    <a href="history.html">Vr History</a>
    <a href="VR, AR and XR.html">Vr, Ar and XR</a>

  <div class="content">
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <title> </title>
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
      
        <img src="images/vr4.avif" style="width:100%">

    
      </div>

      <div class="mySlides fade">

        <img src="images/vr5.avif" style="width:100%">
   
      </div>

      <div class="mySlides fade">
        <img src="images/vr6.avif" style="width:100%">
       
      </div>
       <!-- Next and previous
        buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

  </div>

  <div class="content1">
   <p>
  
   </p> 
  </div>
      </tr>
    </table>
    <a href="https://experiments.withgoogle.com/collection/webvr">vr connection</a>

  </div>




</body>

</html>





<aside|DOCTYPE html>
<html lang="en">
<head>
      <Meta charset="UTF-8:>
       <Meta name = "viewport" content="width-device width, initial-scale=1.0">
        <title>CSS Grid Tutorial</title>
        <link rel="stylesheet" href="style.css">
       </head>
        <body>
      <div class="container"></div>
      <!--We'll add content here later-->
        </div>
    </body>
    </html>

